[tox]
envlist = py37,py38,py39,py310

[testenv]
deps = pytest-black
       pytest-cov
       pytest-mock
       pytest-pylint
commands = pytest {posargs} --black --pylint \
                            --cov=wireshark_remote \
                            --cov-report=term-missing \
                            --cov-branch --cov-fail-under=100

[coverage:run]
omit = .tox/*
       wireshark_remote/fritzbox_web.py
